<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1
        style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;color: aquamarine;">
        Hello Moon
    </h1>
    <p style="font-family: 'Times New Roman', Times, serif;text-align: center;color: darkgray;">
        Hii all my name is
        D Venkat Sai<br>
        <a href="/travel page/places.html"
            style="font-family: 'Times New Roman', Times, serif;text-align: center;color: darkgray;">Google</a>
    </p>
    <a href="/travel page/index1.html" style="text-align: center;">Amazon</a>
</body>

</html>
